DEEPGRAM_API_KEY="218805e3fe3a146b4e69190a0f263d9e17432779"
GROK_API_KEY="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"
AZURE_TTS_KEY="A7iCUpnSOH1jwgU1sxNl91o6RHCmvndJYcPDU0XwZ31pe46tEau3JQQJ99BCACHYHv6XJ3w3AAAYACOGwmZl"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=trailstorage2602;AccountKey=BS9EbzJf4xAETCx3/5799Xid3SRmUcr0GJj9r9Zmo6Extp/TuzNWyL2PoUjBlvyO+agzVqyGuHdV+ASt9C0I5Q==;EndpointSuffix=core.windows.net"
TWILIO_ACCOUNT_SID="ACf4997f65d0488202faf23f576d64e089"
TWILIO_AUTH_TOKEN="b8b3ff73a27eed28c89ba2972a2ad486"
TWILIO_PHONE_NUMBER="+18159823263"


#service_region = "eastus2" 